section {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 1rem;
}

.container-main{
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-gap: 5rem 10px;
    align-items: center;
    justify-items: center;
}
    
.container-inner {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-gap: 10px;
    justify-content: center;
}
  
  .item {
    grid-column: span 2;
  }
  .item-holder {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 5rem;
    align-items: center;
    justify-items: center;

    p {
      width: 400px;
      text-align: justify;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .container-main,
    .container-inner {
        grid-template-columns: 1fr min-content;

    }
    .item-holder {
      gap: 1rem;
    
      p {
        grid-row: 2;
      }
    }
}