.section-three-main-div {
    display: grid;
    grid-template-rows: 1fr 50px;
    justify-items: center;
    row-gap: 1rem;
    max-width: 60%;
    /* background-color: rgb(250, 251, 253); */
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
    border-radius: 75px 75px 0 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #ffffff;
  }
  
  .quotes-img-right {
    /* justify-self: end; */
    /* // background-image: url(../../assets/left.png); */
    /* margin-right: 20px; */

    right: -20px;
  
  }

  .quotes-img-right span {
    box-shadow: 0 0 10px 10px #ffffff, 5px 0 30px 0px #e1e1e1;
  }
  .quotes-img-right span:before {
    content: '>';
  }
  
  .quotes-img-left {
    /* // background-image: url(../../assets/right.png); */
    /* margin-left: 20px; */

    left: -20px;
  }

  .quotes-img-left span {
    box-shadow: 0 0 10px 10px #ffffff, -5px 0 30px 0px #e1e1e1;
  }
  .quotes-img-left span:before {
    content: '<';
  }
  
  .section-three-sub-div-one {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }
  
  .main-quotes-div {
    /* width: 1110px; */
    transition: 1s;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
/*   
  .quotes-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 23px;
  } */
  
  /* ------------------ */
  .para {
    font-family: var(--heading-font);
    text-shadow: 0 0 1px #939393;
    text-align: justify;
  }
  
  .subText {
    margin-top: 1rem;
    font-size: 15px;
    text-align: right;
    color: var(--color-primary-dark);
    text-transform: uppercase;
    font-weight: 600;


    &:before {
        content: 'â€“ ';
    }
  }
  
  .myDot {
    display: inline-block;
    cursor: pointer;
    border: none;
    padding: 5.5px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    background: rgb(130, 126, 119);
  }
  
  .myDot--active {
    background: var(--color-primary-dark);
  }
  
  .not-visible {
    opacity: 0;
    transition: 1s;
  }
  
  @media (max-width: 767px) {
  
    .section-three-sub-div-one {
      grid-template-columns: 15% 1fr 15%;
    }
  }