footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 30%;;
    grid-gap: 0 3.8em;
    padding: 20px 15px 20px 15px;
    justify-content: end;
    overflow: hidden;
    background-color: var(--color-primary-light);
}

.footer-widget {
    // color: var(--color-accent);

    h3 {
        /* color: #ccc; */
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 400;
        }
}

.footer-widget ul {
    padding: 0;
}

.footer-widget ul li span {
    /* color: #ccc; */
}

.contact-block {
    margin-bottom: 1rem;
}

.contact-block ul li span {
    /* color: #ccc; */
}

.contact-block ul li {
    display: table;
    line-height: 1.5;
    margin-bottom: 15px;
}

.contact-block ul li .svg-inline--fa {
    width: 40px;
    font-size: 18px;
    padding-top: 2px;
    /* color: #ccc; */
}

.contact-block ul li .svg-inline--fa,
.contact-block ul li .text {
    display: table-cell;
    vertical-align: top;
}

/* @media only screen and (max-width: 1024px) {
    .footer {
        grid-template-columns: 1fr;
    }
} */